<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Budget App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


    <style>
        h1 {
            color: #F88379;
            margin-left: 150px;
        }

        .navbar {
            background-color: pink;
        }

        form {
            margin-left: 300px;
        }

        button {
            margin-left: 1000px;
        }

        h3 {
            margin-left: 150px;
        }

        body {
            background-color: #F2F0DF;
            margin: 0;
        }

        .navbar {
            display: flex;
            background-color: #FAA0A0;
            overflow: hidden;
            color: black;
        }

        .navbar a {
            flex: 1;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="/aboutme.html">Home</a>
        <a href="/login - Alysha/login.html">Account</a>
        <a href="/Insurance - Jimi/insurance.html">Insurance</a>
        <a href="/scheme - Javier/schemes.html">Scheme and subsidies</a>
        <a href="/payment - Silin/payment.html">Payment</a>
        <a href="/service - Jerald/services.html">Services</a>
    </div>


    <br>
    <h1><b>WELCOME,JERALD</b></h1>

    <br>

    <h3> Card Information:</h3>

    <form>
        <label for="card">Credit Card</label><br>
        <input type="text" id="card" name="card">
        <br></br>
        <label for="Expired">Expiration date</label><br>
        <input type="text" placeholder="MM/YY" name="expired" required>
        <br></br>
        <label for="name">Name on Card</label><br>
        <input type="text" id="name" name="name"><br>
        <br>
        <label for="code">Security Code</label><br>
        <input type="text" id="code" name="code"><br><br>
        <br>
    </form>
    <button onclick="navigateToPage2()">Complete</button>

    <script>
        function navigateToPage2() {
            window.location.href = "/payment - Silin/paid.html"; // Navigate to paid.html
        }
    </script>

</body>