<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> My Budget App</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    .navbar {
      background-color: pink;
    }

    /* Full-width input fields */
    input[type=text] input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
      background-color: #CB99C9;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }



    /* Extra styles for the cancel button */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    /* Center the image and position the close button */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
      padding-top: 60px;
    }



    /* Modal Content/Box  Pop-out*/
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto;
      /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%;
      /* Could be more or less, depending on screen size */
    }

    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }

    .card {
      margin-left: 1000px;

    }

    .register {
      margin-left: 150px;
    }

    .login {
      margin-left: 150px;
    }

    body {
      background-color: #F2F0DF;
      margin: 0;
    }

    .navbar {
      display: flex;
      background-color: #FAA0A0;
      overflow: hidden;
      color: black;
    }

    .navbar a {
      flex: 1;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
  </style>
</head>

<body>

  <div class="navbar">
    <a href="/aboutme.html">Home</a>
    <a href="/login - Alysha/login.html">Account</a>
    <a href="/Insurance - Jimi/insurance.html">Insurance</a>
    <a href="/scheme - Javier/schemes.html">Scheme and subsidies</a>
    <a href="/payment - Silin/payment.html">Payment</a>
    <a href="/service - Jerald/services.html">Services</a>
  </div>


  <br>
  <div class="register">
    <h2>Register Account</h2>

    <button onclick="document.getElementById('register').style.display='block'" style="width:auto;">Register</button>

    <div id="register" class="modal">

      <form class="modal-content animate">
        <div class="imgcontainer">
          <span onclick="document.getElementById('register').style.display='none'" class="close"
            title="Close Modal">&times;</span>
        </div>

        <div class="container">
          <label for="fullname"><b>Full Name</b></label><br>
          <input type="text" placeholder="Full name" name="fullname" required>
          <br></br>
          <label for="nric"><b>NRIC or FIN number</b></label><br>
          <input type="text" placeholder="NRIC / FIN" name="nric" required>
          <br></br>
          <label for="date"><b>Date of issue</b></label><br>
          <input type="date" name="date" required>

          <br></br>

          <input type="checkbox" checked="checked" name="agree"> I have read and agree to the Terms of Use

          <br></br>

          <button onclick="myFunction()">submit</button>

          <script>
            function myFunction() {
              alert("registered successfully");
            }
          </script>

          <label>

          </label>
        </div>

        <div class="container" style="background-color:#f1f1f1">
          <button type="button" onclick="document.getElementById('register').style.display='none'"
            class="cancelbtn">Cancel</button>
        </div>
      </form>
    </div>
  </div>

  <br>
  <div class="login">
    <h2>Log In</h2>

    <button onclick="document.getElementById('login').style.display='block'" style="width:auto;">Login</button>

    <div id="login" class="modal">

      <form action="/service - Jerald/services.html" class="modal-content animate">
        <div class="imgcontainer">
          <span onclick="document.getElementById('login').style.display='none'" class="close"
            title="Close Modal">&times;</span>
        </div>


        <div class="container">
          <label for="uname"><b>Username</b></label><br>
          <input type="text" placeholder="Enter Username" name="uname" required>
          <br></br>
          <label for="psw"><b>Password</b></label><br>
          <input type="password" placeholder="Enter Password" name="psw" required>
          <br></br>
          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>

        <div class="container" style="background-color:#f1f1f1">
          <button type="button" onclick="document.getElementById('login').style.display='none'"
            class="cancelbtn">Cancel</button>
          <span class="psw"><a href="#">Forgotpassword?</a></span>
        </div>
      </form>
    </div>
  </div>

  <div class="card" style="width: 18rem;">
    <img src="qrcode.png" class="card-img-top" alt="qr code">
    <div class="card-body">
      <p class="card-text"><b>Log in with Singpass.</b> Your trusted digital identity.</p>
      <button class="button-link" id="scanButton">Scan Me!</button>
    </div>
  </div>

  <script>
    document.getElementById('scanButton').addEventListener('click', function () {
      window.location.href = '/service - Jerald/services.html'; // Replace with your target page URL
    });
  </script>

  <br></br>

</body>

</html>