<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paid Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f0f0f0;
            margin: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        p {
            text-align: center;
            font-size: 18px;
            margin-top: 20px;
        }

        .navbar {
            display: flex;
            background-color: #FAA0A0;
            ;
            overflow: hidden;
            color: black;
        }

        .navbar a {
            flex: 1;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="/aboutme.html">Home</a>
        <a href="/login - Alysha/login.html">Account</a>
        <a href="/Insurance - Jimi/insurance.html">Insurance</a>
        <a href="/scheme - Javier/schemes.html">Scheme and subsidies</a>
        <a href="/payment - Silin/payment.html">Payment</a>
        <a href="/service - Jerald/services.html">Services</a>
    </div>

    <div class="container">
        <h2>Submitted Successfully</h2>
        <p>Thank you for your feedback.</p>
    </div>
</body>

</html>